ZADANIE 1
LICZBA REWERSOW: 13
NAJWIECEJ CZARNYCH PIKSELI: 381
ZADANIE 2
LICZBA REKURENCYJNYCH OBRAZKOW: 60
PIERWSZY WYSTEPUJACY OBRAZEK REKURENCYJNY:
11111111111111111111
00000000000000000000
11111111111111111111
00000000000000000000
11111111111111111111
00000000000000000000
11111111111111111111
00000000000000000000
11111111111111111111
00000000000000000000
11111111111111111111
00000000000000000000
11111111111111111111
00000000000000000000
11111111111111111111
00000000000000000000
11111111111111111111
00000000000000000000
11111111111111111111
00000000000000000000
ZADANIE 3
POPRAWNYCH: 171
NAPRAWIALNYCH: 14
NIENAPRAWIALNE: 15
NAJWIECEJ BLEDOW: 7
ZADANIE4
numer obrazka: 14 wiersz: 14 kolumna: 0
numer obrazka: 19 wiersz: 19 kolumna: 3
numer obrazka: 26 wiersz: 12
numer obrazka: 29 wiersz: 7 kolumna: 1
numer obrazka: 33 kolumna: 14
numer obrazka: 115 wiersz: 13
numer obrazka: 116 wiersz: 12
numer obrazka: 129 wiersz: 13
numer obrazka: 131 wiersz: 6 kolumna: 9
numer obrazka: 143 wiersz: 14 kolumna: 6
numer obrazka: 154 wiersz: 6 kolumna: 6
numer obrazka: 161 wiersz: 16
numer obrazka: 162 wiersz: 15
numer obrazka: 187 wiersz: 17
